{
  "name": "electronjs-test",
  "version": "1.0.0",
  "description": "Electronjs frontend with Python backend",
  "main": "renderer.js",
  "scripts": {
    "compile": "sass --no-source-map src/ui/scss/styles.scss src/ui/css/styles.css --watch",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanielam0ah/Electronjs-test.git"
  },
  "author": "nathanielam0ah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanielam0ah/Electronjs-test/issues"
  },
  "homepage": "https://github.com/nathanielam0ah/Electronjs-test#readme",
  "dependencies": {
    "electron": "^26.0.0",
    "electron-reload": "^2.0.0-alpha.1",
    "node-sass": "^9.0.0"
  }
}
